[req]
prompt = no
default_bits = 2048
default_md = sha256
distinguished_name = dn

[dn]
C = CA
ST = Quebec
L = QuebecCity
O = 42Quebec
OU = 42QuebecCity
CN = tblanco.42.fr
emailAddress = tblanco@student.42quebec.com

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = tblanco.42.fr